{
  "ConnectionStrings": { "DefaultConnection": "server=DESKTOP-82GA0SF;Database=TaskManager;MultipleActiveResultSets=true" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
